<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SinglePlayerGameController.cs">
    <Files>
      <File FileName="Space Shooter Game.sln" Line="41" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\Destroy_Astroid.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\ShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="8" Column="28" />
      <File FileName="Assets\SinglePlayerController.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\SinglePlayerGameController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\SinglePLayerDestroyAstroid.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>